<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionButton"
        android:text="ur code"
        android:id="@+id/urb"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/camerab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="461dp" />

</android.support.constraint.ConstraintLayout>